\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Summary}{1}{section*.1}\protected@file@percent }
\newlabel{summary}{{}{1}{Summary}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Legal and Economic Aspects}{1}{section*.2}\protected@file@percent }
\newlabel{legal-and-economic-aspects}{{}{1}{Legal and Economic Aspects}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metros revestidos por cuenca\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Revestimiento}{{1}{2}{Metros revestidos por cuenca\relax }{table.caption.3}{}}
\newlabel{Revestimiento}{{1}{2}{Metros revestidos por cuenca\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de la oferta de agua $\mathbb  {A}_i^O$\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{OfertaAgua}{{1}{2}{Representación de la oferta de agua $\mathbb {A}_i^O$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{Mendoza River Subdelegation}{2}{section*.6}\protected@file@percent }
\newlabel{mendoza-river-subdelegation}{{}{2}{Mendoza River Subdelegation}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de ahorro de agua enfoque eficiencia de conducción\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{AhorroMza}{{2}{3}{Curva de ahorro de agua enfoque eficiencia de conducción\relax }{figure.caption.7}{}}
\newlabel{fig:AhorroMza}{{2}{3}{Curva de ahorro de agua enfoque eficiencia de conducción\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Final comments}{3}{section*.8}\protected@file@percent }
\newlabel{final-comments}{{}{3}{Final comments}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Referencias bibliográficas}{3}{section*.9}\protected@file@percent }
\newlabel{referencias-bibliogruxe1ficas}{{}{3}{Referencias bibliográficas}{section*.9}{}}
\gdef \@abspage@last{4}
