\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{1}{section*.1}\protected@file@percent }
\newlabel{resumen}{{}{1}{Resumen}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Aspectos económicos}}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{\texorpdfstring {\textbf {Aspectos económicos}}{}}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Modelo económico integral}{2}{section*.3}\protected@file@percent }
\newlabel{modelo-econuxf3mico-integral}{{}{2}{Modelo económico integral}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Estimación de la oferta hídrica adicional}}{2}{section*.4}\protected@file@percent }
\newlabel{section-1}{{}{2}{\texorpdfstring {\textbf {Estimación de la oferta hídrica adicional}}{}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de la oferta de agua $\mathbb  {A}_i^O$\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{OfertaAgua}{{1}{2}{Representación de la oferta de agua $\mathbb {A}_i^O$\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textbf  {Metodología}}{3}{section*.6}\protected@file@percent }
\newlabel{section-2}{{}{3}{\texorpdfstring {\textbf {Metodología}}{}}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Metros revestidos por cuenca\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:Revestimiento}{{1}{3}{Metros revestidos por cuenca\relax }{table.caption.7}{}}
\newlabel{Revestimiento}{{1}{3}{Metros revestidos por cuenca\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resumen de obras 2017-2020\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:SumFull}{{2}{4}{Resumen de obras 2017-2020\relax }{table.caption.9}{}}
\newlabel{SumFull}{{2}{4}{Resumen de obras 2017-2020\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Subdelegación Mendoza}}{4}{section*.10}\protected@file@percent }
\newlabel{section-3}{{}{4}{\texorpdfstring {\textbf {Subdelegación Mendoza}}{}}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de ahorro de agua enfoque eficiencia de conducción\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{AhorroMza}{{2}{5}{Curva de ahorro de agua enfoque eficiencia de conducción\relax }{figure.caption.11}{}}
\newlabel{fig:AhorroMza}{{2}{5}{Curva de ahorro de agua enfoque eficiencia de conducción\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva de ahorro de agua enfoque pérdidas\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{AhorroMzaPerd}{{3}{5}{Curva de ahorro de agua enfoque pérdidas\relax }{figure.caption.12}{}}
\newlabel{fig:AhorroMzaPerd}{{3}{5}{Curva de ahorro de agua enfoque pérdidas\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Río Mendoza - Comparación metodologías\relax }}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:MendozaTable}{{3}{6}{Río Mendoza - Comparación metodologías\relax }{table.caption.13}{}}
\newlabel{tab:MzaTableComparacion}{{3}{6}{Río Mendoza - Comparación metodologías\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Comentarios finales}}{7}{section*.15}\protected@file@percent }
\newlabel{section-4}{{}{7}{\texorpdfstring {\textbf {Comentarios finales}}{}}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\textbf  {Modelo integral}}{7}{section*.16}\protected@file@percent }
\newlabel{section-5}{{}{7}{\texorpdfstring {\textbf {Modelo integral}}{}}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Representación de cambios en la demanda de agua $\mathbb  {A}_i^D$ acorde a la expansión de la oferta de riego $\mathbb  {A}_1^S$\relax }}{7}{figure.caption.17}\protected@file@percent }
\newlabel{Modelo}{{4}{7}{Representación de cambios en la demanda de agua $\mathbb {A}_i^D$ acorde a la expansión de la oferta de riego $\mathbb {A}_1^S$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{Referencias bibliográficas}{8}{section*.18}\protected@file@percent }
\newlabel{referencias-bibliogruxe1ficas}{{}{8}{Referencias bibliográficas}{section*.18}{}}
