\begin{thebibliography}{}

\bibitem[Bos and Nugteren, 1990]{Bos1990}
Bos, M. and Nugteren, J. (1990).
\newblock {\em {On irrigation efficiencies}}.
\newblock International Institute for Land Reclamation and Improvement (ILRI),
  Wageningen, 4 edition.

\bibitem[G{\'{o}}mez et~al., 2018]{Gomez2018}
G{\'{o}}mez, C.~M., P{\'{e}}rez-Blanco, C.~D., Adamson, D., and Loch, A.
  (2018).
\newblock {Managing Water Scarcity at a River Basin Scale with Economic
  Instruments}.
\newblock {\em Water Economics and Policy}, 04(01):1750004.

\bibitem[Gru{\`{e}}re and {Le Bo{\"{e}}dec}, 2019]{Gruere2019}
Gru{\`{e}}re, G. and {Le Bo{\"{e}}dec}, H. (2019).
\newblock {Navigating pathways to reform water policies in agriculture}.

\bibitem[MAGyP, 2011]{MAGyP2011b}
MAGyP (2011).
\newblock {Balance h{\'{i}}drico como herramienta de decisi{\'{o}}n}.
\newblock In {\em Herramientas para la evaluaci{\'{o}}n y gesti{\'{o}}n del
  riesgo clim{\'{a}}tico en el sector agropecuario}, chapter~5, pages 55--63.
  MAGyP, Buenos Aires, Argentina, 1 edition.

\bibitem[Mor{\'{a}}bito, 2005]{Morabito2005}
Mor{\'{a}}bito, J.~A. (2005).
\newblock {\em {Desempe{\~{n}}o del riego por superficie en el {\'{a}}rea de
  riego del r{\'{i}}o Mendoza Eficiencia actual y potencial. Par{\'{a}}metros
  de riego y recomendaciones para un mejor aprovechamiento agr{\'{i}}cola en un
  marco sustentable}}.
\newblock Master thesis, Universidad Nacional de Cuyo.

\bibitem[Pittock, 2016]{Pittock2016}
Pittock, J. (2016).
\newblock {The Murray–Darling Basin: Climate Change, Infrastructure, and
  Water}.
\newblock In Tortajada, C., editor, {\em Increasing Resilience to Climate
  Variability and Change}, chapter~3, pages 41--59. Springer, 1 edition.

\end{thebibliography}
